# JLesson5

./: pom.xml
src/main/java/ru/inno/task5/: Starter.java
src/main/java/ru/inno/task5/config/: ProjectConfig.java
src/main/java/ru/inno/task5/controller/: MainController.java
src/main/java/ru/inno/task5/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/inno/task5/model/: AccountTemp.java  Account_pool.java  AdditionalProperties.java  Agreement.java  AgreementRequest.java  ArrangementType.java  ObjRequestBody.java  Product.java  ProductRegistry.java  ProductRegistryRequest.java  ProductRequest.java  RefProductClass.java  RefProductRegistryType.java  ResponseProduct.java  ResponseRegistry.java
src/main/java/ru/inno/task5/repositories/: AccountPoolRepository.java  Account_poolRepository.java  AgreementRepository.java  ProductRegistryRepository.java  ProductRepository.java  RefProductClassRepository.java  RefProductRegistryTypeRepository.java
src/main/java/ru/inno/task5/service/: AccountPoolService.java  AgreementService.java  ExceptionService.java  ProductRegistryService.java  ProductService.java  RefProductClassService.java  RefProductRegistryTypeService.java  TransactionalService.java
src/main/java/ru/inno/task5/util/: Converter.java  CustomExceptionHandler.java  ResponseError.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/inno/task5/controller/: MainControllerTest.java  VerifyFieldValidationTest.java
src/test/java/ru/inno/task5/service/: ProductRegistryServiceTest.java
src/test/resources/: ProductRegistryRequest.json  ProductRequest.json  ProductRequest_with_Arrangements.json
