#server.servlet.context-path=/corporate-settlement-account

custom.datasource.url=jdbc:postgresql://46.29.236.5/postgres
#  ?currentSchema=products
custom.datasource.username=nsn
custom.datasource.password=123

#spring.jpa.generate-ddl=false
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=products
spring.jpa.show_sql=false
  #true
#spring.jpa.hibernate.ddl-auto=validate

